# create Pandas Series

In [1]:
import pandas as pd

In [2]:
a = pd.Series([1,2,3,4,5])

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a[2]

3

In [ ]:
a = pd.Series(['a','b','c'])

In [ ]:
a

0    a
1    b
2    c
dtype: object

In [ ]:
a = pd.date_range(start = '01-01-2018', end = '23-5-2018')

In [ ]:
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-19', '2018-05-20', '2018-05-21',
               '2018-05-22', '2018-05-23'],
              dtype='datetime64[ns]', length=143, freq='D')

In [ ]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas dataframe

In [6]:
import numpy as np

In [7]:
temp = np.random.randint(low = 20, high =100, size = [20,])
name = np.random.choice(['Abhay','Teclov','Geekshub','Ankit'],20)
random = np.random.choice([10,11,13,12,14],20)

In [15]:
temp

array([69, 34, 35, 62, 46, 81, 60, 40, 64, 97, 23, 43, 95, 86, 40, 20, 73,
       23, 46, 55])

In [16]:
name

array(['Teclov', 'Teclov', 'Abhay', 'Teclov', 'Teclov', 'Abhay', 'Ankit',
       'Geekshub', 'Abhay', 'Abhay', 'Ankit', 'Teclov', 'Geekshub',
       'Abhay', 'Abhay', 'Ankit', 'Ankit', 'Teclov', 'Teclov', 'Geekshub'],
      dtype='<U8')

In [17]:
random

array([10, 14, 12, 14, 13, 13, 14, 12, 14, 13, 11, 12, 13, 12, 14, 10, 11,
       11, 11, 11])

In [19]:
a = list(zip(temp, name, random))
a[0:5]

[(69, 'Teclov', 10),
 (34, 'Teclov', 14),
 (35, 'Abhay', 12),
 (62, 'Teclov', 14),
 (46, 'Teclov', 13)]

In [20]:
df = pd.DataFrame(data = a, columns=['temp','name','random'])

In [22]:
b=df['name']

In [24]:
type(b)

pandas.core.series.Series

In [41]:
temp = np.random.randint(low = 20, high =100, size = [20,])
name = np.random.choice(['Abhay','Teclov','Geekshub','Ankit'],20)
random = np.random.choice([10,11,13,12,14],20)

In [42]:
df = pd.DataFrame({'temp':temp, 'name':name, 'random':random})

In [27]:
type(df)

pandas.core.frame.DataFrame

In [44]:
df.head()

   temp    name  random
0    23  Teclov      10
1    80   Abhay      11
2    67   Abhay      10
3    90  Teclov      13
4    87  Teclov      11

In [30]:
df.tail()

    temp    name  random
15    42  Teclov      10
16    66   Ankit      14
17    81   Ankit      10
18    39  Teclov      13
19    35   Abhay      10

In [31]:
df.shape

(20, 3)

In [34]:
df.columns[0:]

Index(['temp', 'name', 'random'], dtype='object')

In [ ]:
df.name

0       Teclov
1        Ankit
2       Teclov
3       Teclov
4     Geekshub
5     Geekshub
6        Abhay
7     Geekshub
8     Geekshub
9     Geekshub
10       Ankit
11       Abhay
12      Teclov
13       Ankit
14      Teclov
15       Ankit
16       Abhay
17       Ankit
18      Teclov
19    Geekshub
Name: name, dtype: object

In [ ]:
df['name']

0       Teclov
1        Ankit
2       Teclov
3       Teclov
4     Geekshub
5     Geekshub
6        Abhay
7     Geekshub
8     Geekshub
9     Geekshub
10       Ankit
11       Abhay
12      Teclov
13       Ankit
14      Teclov
15       Ankit
16       Abhay
17       Ankit
18      Teclov
19    Geekshub
Name: name, dtype: object

In [ ]:
df['temp'].describe()

count    20.0000
mean     63.3000
std      22.6718
min      23.0000
25%      43.7500
50%      70.5000
75%      82.2500
max      98.0000
Name: temp, dtype: float64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
name      20 non-null object
random    20 non-null int64
temp      20 non-null int64
dtypes: int64(2), object(1)
memory usage: 560.0+ bytes

In [38]:
df['name'].unique()

array(['Teclov', 'Ankit', 'Abhay', 'Geekshub'], dtype=object)

In [39]:
df

    temp      name  random
0     56    Teclov      12
1     67    Teclov      12
2     50    Teclov      12
3     37    Teclov      13
4     88    Teclov      10
5     86     Ankit      14
6     72     Ankit      11
7     90     Abhay      13
8     97    Teclov      11
9     38  Geekshub      12
10    50     Abhay      14
11    20  Geekshub      11
12    39     Ankit      11
13    97     Abhay      12
14    79     Ankit      13
15    42    Teclov      10
16    66     Ankit      14
17    81     Ankit      10
18    39    Teclov      13
19    35     Abhay      10

In [48]:
df.set_index('temp',inplace=True)

In [49]:
df

          name  random
temp
23      Teclov      10
80       Abhay      11
67       Abhay      10
90      Teclov      13
87      Teclov      11
46    Geekshub      13
71      Teclov      11
82    Geekshub      10
81       Ankit      11
34       Abhay      14
48      Teclov      12
86       Abhay      13
21    Geekshub      13
56      Teclov      12
24       Ankit      12
54    Geekshub      13
93       Ankit      14
32       Abhay      12
86    Geekshub      12
54       Abhay      14

In [ ]:
df.sort_index(axis =0, ascending=False)

          name  random
temp
98       Abhay      11
92       Ankit      14
87    Geekshub      12
84       Ankit      10
83       Abhay      12
82      Teclov      10
82       Ankit      13
78    Geekshub      11
71      Teclov      12
71    Geekshub      13
70    Geekshub      10
54       Ankit      12
53      Teclov      11
44      Teclov      10
44       Ankit      13
43       Abhay      10
39      Teclov      13
34    Geekshub      12
34    Geekshub      12
23      Teclov      12

In [59]:
df.sort_values(by ='random', ascending = False)

          name  random
temp
54       Abhay      14
93       Ankit      14
34       Abhay      14
21    Geekshub      13
90      Teclov      13
46    Geekshub      13
54    Geekshub      13
86       Abhay      13
86    Geekshub      12
32       Abhay      12
24       Ankit      12
56      Teclov      12
48      Teclov      12
80       Abhay      11
81       Ankit      11
71      Teclov      11
87      Teclov      11
82    Geekshub      10
67       Abhay      10
23      Teclov      10

In [60]:
df.drop(['random'], axis =1)

          name
temp
23      Teclov
80       Abhay
67       Abhay
90      Teclov
87      Teclov
46    Geekshub
71      Teclov
82    Geekshub
81       Ankit
34       Abhay
48      Teclov
86       Abhay
21    Geekshub
56      Teclov
24       Ankit
54    Geekshub
93       Ankit
32       Abhay
86    Geekshub
54       Abhay

In [61]:
df.head()

        name  random
temp
23    Teclov      10
80     Abhay      11
67     Abhay      10
90    Teclov      13
87    Teclov      11

In [62]:
df.iloc[[0,2]]

        name  random
temp
23    Teclov      10
67     Abhay      10

In [63]:
df.iloc[1:3,1]

temp
80    11
67    10
Name: random, dtype: int64

In [64]:
df.iloc[[True,True,False,True]]

IndexError: ignored

In [57]:
df.head()

        name  random
temp
23    Teclov      10
80     Abhay      11
67     Abhay      10
90    Teclov      13
87    Teclov      11

In [56]:
df.loc[39,:]

KeyError: ignored

In [ ]:
df.loc[[39,84,34]]

          name  random
temp
39      Teclov      13
84       Ankit      10
34    Geekshub      12
34    Geekshub      12

In [ ]:
df.loc[[39,84],'name':'random']

        name  random
temp
39    Teclov      13
84     Ankit      10

In [ ]:
df.loc[[True, True, False, True]]

        name  random
temp
39    Teclov      13
84     Ankit      10
53    Teclov      11

In [ ]:
df.loc[df.random > 13]

       name  random
temp
92    Ankit      14

In [ ]:
df.loc[(df.random > 13) | (df.random == 10),:]

          name  random
temp
84       Ankit      10
43       Abhay      10
44      Teclov      10
92       Ankit      14
82      Teclov      10
70    Geekshub      10

In [65]:
# Merging & concat
d1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['col1', 'number'])
d2 = pd.DataFrame([['c', 3, 'lion'], ['d', 4, 'tiger']],columns=['letter', 'number', 'animal'])

In [66]:
d1

  col1  number
0    a       1
1    b       2

In [67]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [70]:
pd.concat([d1,d2],axis =0,ignore_index=True)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c   lion
3  NaN       4      d  tiger

In [69]:
pd.concat([d1,d2],axis=1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [ ]:
pd.concat([d1,d2], axis =0, ignore_index=True)

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
2   lion  NaN      c       3
3  tiger  NaN      d       4

In [ ]:
pd.concat([d1,d2], axis = 1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [71]:
d1 = pd.DataFrame({
    "city" : ["lucknow","kanpur","agra","delhi"],
    "temperature" : [32,45,30,40]
})

In [72]:
d1

      city  temperature
0  lucknow           32
1   kanpur           45
2     agra           30
3    delhi           40

In [73]:
d2 = pd.DataFrame({
    "city" : ["delhi","lucknow","kanpur"],
    "humidity" : [68,65,75]
})

In [74]:
d2

      city  humidity
0    delhi        68
1  lucknow        65
2   kanpur        75

In [77]:
df = pd.merge(d1,d2, on='city',how='right')

In [78]:
df

      city  temperature  humidity
0    delhi           40        68
1  lucknow           32        65
2   kanpur           45        75

In [ ]:
pd.merge(d1,d2, on=['city'], how ='outer')

      city  temperature  humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [ ]:
pd.merge(d1, d2, on =['city'], how='left')

      city  temperature  humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [ ]:
# dataset from https://github.com/codebasics/py/blob/master/pandas/6_handling_missing_data_replace/weather_data.csv

In [ ]:
df1 = pd.read_csv("weather_data.csv")  #/content/weather.csv

In [ ]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
# pip3 install openpyxl
df1.to_excel('df_xl.xlsx', sheet_name = 'weather_data')

In [ ]:
# pip3 install xlrd
df2 = pd.read_excel('df_xl.xlsx')

In [ ]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df2.to_csv('file.csv')

In [ ]:
df2.to_csv('file_noindex.csv', index = False)

In [ ]:
df_group = df2.groupby("event")

In [ ]:
df_group

In [ ]:
for temperature in df_group:
    print(temperature)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [ ]:
df_group.get_group('Rain')

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [ ]:
df_group.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [ ]:
def hot_temp(x):
    return x > 30

In [ ]:
df2['hot_temp'] = df2['temperature'].apply(hot_temp)

In [ ]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [ ]:
df2['hot_temp'] = df2['temperature'].apply(lambda x: x > 30)

In [ ]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [ ]:
#pivot table

In [ ]:
df2.pivot_table(values = 'temperature', index = 'event', aggfunc = 'mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [ ]:
df2.pivot_table(columns = 'temperature')

temperature     24     28    31    32    35
hot_temp     False  False  True  True  True
windspeed        7      2     2     5     7

In [ ]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function or list of functions, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    ... # doctest: +NORMALIZE_WHITESPACE
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data